<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archanjo Adestramento</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="blococor">
    </div>
    
    <header>
        <img src="img/logo-500px.png" alt="Foto Perfil">
        <h2>Eu sou a Flavia Archanjo</h2>
        <h3>e ensino pessoas a educarem seus cães</h3>
        <p>Insegurança | Reatividade | Agressividade | Ansiedade | Educação Sanitária | Reeducação Alimentar | Ressocialização</p>
    </header>
    
    <nav>
        <a href="https://www.tiktok.com/@archanjoadestramento" target="_blank"><img src="img/tiktok.png" alt="Logo TikTok"></a>
        <a href="https://www.youtube.com/channel/UCWmK0YAJF11uXko3TjG-47w" target="_blank"><img src="img/yt.png" alt="Logo YouTube"></a>
        <a href="https://www.instagram.com/archanjoadestramento/" target="_blank"><img src="img/instagram.png" alt="Logo Instagram"></a>
    </nav>

    <main>
        <article>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSfwO6uX92-ebp4BQv4ku6Vv9rdvOSXZQf21MobnS15hSblg/viewform" target="_blank">AGENDAR ADESTRAMENTO PRESENCIAL</a></p>

            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSe97YBduD_5OV3_UB3TT-om8cXEXA7ZhQCRjP2uEMW6N5uvmQ/viewform" target="_blank">AGENDAR CONSULTORIA ONLINE</a></p>

            <p><a href="https://www.petz.com.br/parceiro/archanjoadestramento" target="_blank">10% de desconto na PETZ. CUPOM: 10PARCEIROPETZ</a></p>

            <p><a href="https://zawar.com.br/" target="_blank">Desconto na ZAWAR. CUPOM: ARCHANJO</a></p>

            <!-- <p><a href="https://www.tiktok.com/@archanjoadestramento" target="_blank">TikTok</a></p>

            <p><a href="https://www.youtube.com/channel/UCWmK0YAJF11uXko3TjG-47w" target="_blank">YouTube</a></p> -->

            <aside>
                <img src="img/dog.png" alt="Pata de cachorro">
            </aside>

        </article>
    </main>

    <footer>
        <p>Site Criado por <a href="https://www.instagram.com/__marionetto/">Mario Netto</a></p>
    </footer>
</body>
</html>